plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

/* =======================
   MULTI-ARCH JNI BUILD
   ======================= */

def jniBuildDir = file("$buildDir/jni")
def nativeCMakeDir = file("native")

// Define architectures to build
def architectures = [
    'linux-x86_64': [
        toolchain: null, // native build
        outputDir: 'linux-x86_64'
    ],
    'linux-aarch64': [
        toolchain: 'toolchains/linux-aarch64.cmake',
        outputDir: 'linux-aarch64'
    ]
]

// Create configure task for each architecture
architectures.each { archName, config ->
    tasks.register("configureJNI_${archName}", Exec) {
        workingDir = nativeCMakeDir
        
        def buildDir = file("${jniBuildDir}/${archName}")
        def cmakeArgs = [
            "cmake",
            "-S", ".",
            "-B", buildDir.absolutePath,
            "-DCMAKE_BUILD_TYPE=Release"
        ]
        
        if (config.toolchain != null) {
            cmakeArgs.add("-DCMAKE_TOOLCHAIN_FILE=${nativeCMakeDir}/${config.toolchain}")
        }
        
        commandLine cmakeArgs
        
        doFirst {
            buildDir.mkdirs()
        }
    }
    
    tasks.register("buildJNI_${archName}", Exec) {
        dependsOn "configureJNI_${archName}"
        
        def buildDir = file("${jniBuildDir}/${archName}")
        commandLine "cmake",
                "--build", buildDir.absolutePath,
                "--config", "Release",
                "-j", "${Runtime.runtime.availableProcessors()}"
    }
    
    tasks.register("copyJNILib_${archName}", Copy) {
        dependsOn "buildJNI_${archName}"
        
        def buildDir = file("${jniBuildDir}/${archName}")
        from {
            fileTree(buildDir).matching {
                include "**/libdoomjni.so"
            }
        }
        into "$buildDir/resources/main/native/${config.outputDir}"
        
        doLast {
            println "Copied libdoomjni.so to native/${config.outputDir}"
        }
    }
}

// Master task to build all architectures
tasks.register('buildAllJNI') {
    architectures.each { archName, config ->
        dependsOn "copyJNILib_${archName}"
    }
}

processResources {
    dependsOn 'buildAllJNI'
    
    inputs.properties([
        mod_id: project.mod_id,
        mod_name: project.mod_name,
        mod_author: project.mod_author,
        mod_version: project.mod_version,
        license: project.license,
        description: project.description,
        java_version: project.java_version,
        minecraft_version: project.minecraft_version,
        loader_version: project.loader_version,
        version: project.mod_version
    ])

    filesMatching("fabric.mod.json") {
        expand(inputs.properties)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = project.java_version.toInteger()
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
