# ==============================
# Gradle Performance
# ==============================
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configuration-cache=false

# ==============================
# Minecraft / Fabric
# ==============================
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
java_version=17
yarn_build=1

# ==============================
# Fabric API
# ==============================
fabric_version=0.144.0+1.20.6

# ==============================
# Mod Metadata
# ==============================
mod_version=1.0.0
maven_group=com.netherairtune
archives_base_name=doommc
mod_name=DoomMC
mod_author=NetherAirTune
mod_id=doommc
license=CC0-1.0
credits=
description=The description of your mod.
