# ==============================
# Gradle Performance
# ==============================
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configuration-cache=false

# ==============================
# Minecraft / Fabric
# ==============================
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
loader_version=0.15.10
loom_version=1.14-SNAPSHOT
java_version=21
yarn_build=1

# ==============================
# Fabric API
# ==============================
fabric_version=0.97.8+1.20.6

# ==============================
# Mod Metadata
# ==============================
mod_version=1.0.0-alpha
maven_group=com.netherairtune
archives_base_name=doommc
mod_name=DoomMC
mod_author=NetherAirTune
mod_id=doommc
license=GPL-2.0-only
credits=
description=DoomMC is a mod that lets you play the original 1993 DOOM inside Minecraft.
