plugins {
	// CORRECTED PLUGIN ID: Changed from 'net.fabricmc.fabric-loom-remap' to 'fabric-loom'
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom adds the essential maven repositories automatically. You only need this block
	// for dependencies on other mods that aren't on Maven Central or Fabric Maven.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		// Ensure your 'modid' matches your mod_id property ("doommc")
		"${project.mod_id}" { 
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// This tells loom to use the official Mojang mappings for your specified MC version
	mappings loom.officialMojangMappings() 
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.properties([
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_author: project.mod_author,
            mod_version: project.mod_version,
            license: project.license,
            description: project.description,
            java_version: project.java_version,
            minecraft_version: project.minecraft_version,
            loader_version: project.loader_version,
            version: project.mod_version
    ])
	// Ensures variables like ${mod_id} are replaced in your fabric.mod.json file
    filesMatching("fabric.mod.json") { expand(inputs.properties) }
}

tasks.withType(JavaCompile).configureEach {
	// Ensures compilation targets Java 21
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	// Add repositories to publish to here (e.g., CurseForge, Modrinth, or your own Maven repo)
	repositories {
	}
}
